server {

  location / {
    proxy_pass http://selenoid-ui:8080/;
  }

  location ~* /(vnc|logs)/ {
    proxy_pass http://selenoid-ui:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /wd/hub/ {
    proxy_pass http://ggr:4444;
  }

location /jenkins/ {
      proxy_set_header   Host              $http_host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_max_temp_file_size 0;

      proxy_pass                 http://jenkins:8080;
      proxy_send_timeout         90;
      proxy_read_timeout         90;

      proxy_http_version         1.1;
      proxy_request_buffering    off; # Required for HTTP CLI commands
  }

  location = /registry {
      return 302 /registry/;
  }

  location /registry/ {
      proxy_pass http://registry-ui:80/;  # note the trailing slash here, it matters!
  }

}